<!DOCTYPE html>
<html>
    <head>
        <style>
            .first {
                background-color: lightblue;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 10px solid black;
                margin-top: 5px;
                margin-left: 5px;
            }

            .first p {
                margin: 0px;
            }

            .second {
                background-color: lightgreen;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border-top: 20px solid black;
                border-bottom: 20px solid black;
                border-left: 10px solid black;
                border-right: 10px solid black;
                margin-top: 5px;
                margin-left: 270px;
            }

            .second p {
                margin: 0px;
            }

            .third {
                background-color: lightcoral;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 10px solid black;
                margin-top: 5px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>

        <nav>
            <a href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="services.html">Services</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
    <h2>Gallery</h2>
</body>
</html>
